{
  "name": "mag-starter",
  "version": "0.1.0",
  "scripts": {
    "start": "gulp",
    "build": "gulp --production"
  },
  "author": "Colin McGraw",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "browser-sync": "^2.26.0",
    "chalk": "^2.4.1",
    "del": "^3.0.0",
    "dotenv": "^6.1.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-if": "^2.0.2",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "webpack": "^4.20.2",
    "yargs": "^12.0.2"
  }
}
